body{
    margin:0;
    color: #121213;
    font-family: 'Dosis', sans-serif;
    margin-bottom: 60px;
}


/* for mobile screen view */
/* landing page section styling start */
#landing-page{
    margin:0;
}
#banner{
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    height:500px;
    position: relative;
    display:flex;
    padding: 0px 5%;
    justify-content: center;
    align-items: center;
    background-position:bottom;
    background-size:cover;
    background-attachment: fixed;
}
#navigation{
    width:100%;
    height: 60px;
    background-color: white;
    position:absolute;
    top:0%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
#logo-background{
    width:160px;
    height:60px;
    background-color: #e47312;
    position: absolute;
    top:0
}
#drropdown{
    display: none;
}
#logo{
    width:90px;
    position: absolute;
    top:20px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #e47312;
}
nav{
    display:none;
}
#menu-icon{
    position: absolute;
    right: 0px;
    top: 18px;
}
.menu{
    margin: 5px 20px 10px 0px;
    background-color: #000;
    width:30px;
    height: 2px;
}
#content{
    position: absolute;
    top: 116px;
    left:27px;
    padding-right: 71px;
    padding-left:3px;
    max-width: 1200px;
}
#top-content{
    font-size: 40px;
    line-height: 42px;
    font-weight: 600;
    color:white;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0px;
}
#content p{
    color:white;
    margin-top: 10px;
    opacity: 0.7;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 5px;
    font-weight: 400;
}
#half-top-bar{
    position:absolute;
    top: 337px;
    left: 30px;
}
#get-free-quote{
    text-decoration: none;
    color:#fff;
    background-color: #e47312;
    text-align: center;
    padding: 18px 33px;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
}
#half-top-bar:hover{
    opacity:0.8;
}
#social-media{
    width: 40px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position:absolute;
    right: 0px;
    bottom: 0px;
    background-color: #0a1229;
    padding:10px; 
}
.social-icons{
    text-align: center;
    padding-top:10px;
    padding-bottom: 15px;
    width: 39px;
    border-bottom: 1px solid rgba(193, 195, 204, 0.2);
}
#social-media i{
    color: whitesmoke;
    font-size: 15px;
    font-weight: 500;
}
#features-wrapper{
    display: none;
}
/* landing page section styling end */



/* Service section styling start */
#service{
    padding: 15% 5% 5% 5%;
}
#title-wraper{
    margin-bottom: 15%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}
.top-title{
    margin-bottom:9px;
    font-size: 26px;
    line-height: 30px;
    position: relative;
    margin-top:0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}
.top-title-absolute{
    display: none;
}
#title-wraper > a{
    color:#919198;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 5px;
    position:absolute;
    top:42px;
}
#title-wraper > a:hover{
    border-bottom: 2px solid #e47312;
}
#service-4contents{
    display:flex;
    flex-direction: column;
    width:100%;
}
.service-content{
    margin-bottom: 40px;
    padding-right: 5%;
}
.service-content img{
    margin-bottom: 18px;
    margin-left: 10px;
}
.service-title{
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
    margin-left:8px;
}
.service-content p{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    margin-top: 0px;
    margin-left:8px;
    margin-right: 5%;
}
.service-content a{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration:none;
    margin-left:8px;
    line-height: 35px;
    padding-bottom: 5px;
}
.service-content a:hover{
    border-bottom: 2px solid #e47312;
}
/* Service section styling end */



/* About section styling start */
#about{
    margin-top: 15%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding:0 7% 0 8%;
}
#about img{
    width:100%;
    margin-bottom: 84px;
}
#about-title-absolute{
    display: none;
}
#about-top-title{
    margin-bottom:9px;
    font-size: 26px;
    line-height: 30px;
    position: relative;
    margin-top:0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}
#about p{
    margin-top: 50px;
    margin-bottom: 10px;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
#about a{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top:25px;
    padding-bottom: 5px;
    text-decoration: none;
    line-height: 70px;
    font-weight: 500;
    padding-bottom: 5px;
}
#about a:hover{
    border-bottom: 2px solid #e47312;
}
/* About section styling end */



/* Experiences section styling start */
#fun-fact{
    display:flex;
    flex-direction: column;
    padding:0 7% 0 8%;
    margin-top: 5%;
}
.experiences{
    padding-right:10%;
    margin-bottom:26px;
}
.fun-text {
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}
.experiences p{
    margin-bottom: 10px;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
/* Experiences section styling end */



/* project section styling start */
#project{
    padding-top: 11%;
    padding-right: 5%;
    padding-left: 5%;
    background-color: #f7f8fc;
}
#project-title-wrapper{
    margin-bottom: 15%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items:flex-start;
    position: relative;
    margin-left: 5px;
}
#project-title{
    position: relative;
    margin-top: 0px;
    margin-bottom:2px;
    font-size: 26px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#project-title-absolute{
    display:none;
}
#project-title-wrapper a{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration:none;
    margin-top:0;
    margin-left:2px;
    line-height: 35px;
    position: absolute;
    top: 42px;
}
#project-title-wrapper a:hover{
    border-bottom: 2px solid #e47312;
    padding-top:0;
}
#project-images{
    display:flex;
    flex-direction: column;
    margin-top: 73px;

}
.project-content{
    padding-top:20px;
    position:relative;
}
.project-content img{
    width:100%;
}
.project-overly{
    position: absolute;
    top: 19px;
    bottom: 5px;
    left:0%;
    right:0%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity:0;
    background-color: rgba(0,0,0,0.3);
    transition-duration:200ms ;
}
.project-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height:80px;
    border-radius: 50%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}
.project-overly:hover{
    opacity: 1;
}
/* project styling end */


/* Quote colored section styling start */
#free-quote-section{
    padding-top: 7%;
    padding-bottom: 15%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
    background-position: 0px 0px, 50% 50%;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
}
#free-quote-title-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 23px;
    padding-right: 8px;
    position: relative;
}
#free-quote-title-wrapper h1{
    font-size: 26px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 9px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#free-quote-title-wrapper p{
    margin-top:10px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    color:#fff;
    opacity: 0.7;
}
#free-quote-title-wrapper a{
    margin-top: 25px;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color:#fff;
    position: absolute;
    top: 125px;
    text-decoration: none;
    padding-bottom: 5px;
}
#free-quote-title-wrapper a:hover{
    border-bottom: 2px solid #fff;
}
/* Quote colored section styling end */


/* Professionals-Testimonials section styling Start */
#professionals-testimonials{
    background-color: #f7f8fc;
    padding: 11% 5%
}
#professionals{
    margin-bottom: 15%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items:flex-start;
    position: relative;
}
#professionals-title{
    position: relative;
    margin-top: 0px;
    margin-bottom:2px;
    font-size: 26px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#professionals-absolute{
    display:none;
}
#professionals a{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration:none;
    margin-top:0;
    margin-left:2px;
    line-height: 35px;
    position: absolute;
    top:35px;
}
#professionals a:hover{
    border-bottom: 2px solid #e47312;
}
.team-content{
    display: flex;
    flex-direction: column;
    padding-left: 8px;
    padding-right: 8px;
}
.team-wrapper{
    margin-bottom: 30px;
    position: relative;
    width: 100%;
}
.team-wrapper img{
    position: relative;
    width: 100%;
}
.professionals-content{
    padding:29px 66px 29px 29px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left:0;
    right:0;
}
.professionals-content h1{
    margin-top: 0px;
    line-height: 20px;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0px;
}
.professionals-content p{
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
    line-height: 20px;
}
.professionals-social-media{
    position:absolute;
    right:0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #e47312;
    width: 40px;
    height: 150px;
    padding:10px;
    padding-bottom: 0px;
}
.professionals-social-media i{
    text-align: center;
    padding-top:10px;
    padding-bottom: 15px;
    width: 39px;
    color: whitesmoke;
    font-size: 15px;
    font-weight: 500;
}
.social-border{
    border-bottom: 1px solid rgba(193, 195, 204, 0.5);
}
#testimonials-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 15%;
    position: relative;
}
#testimonials-left{
    width:95%;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}
#testimonials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
#testimonials-title{
    margin-bottom: 9px;
    font-size: 26px;
    line-height: 30px;
    position: relative;
    margin-top: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#testimonials-title-absolute{
    display:none;
}
#testimonials p{
    margin-top: 36px;
    margin-bottom: 20px;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
#testimonials a{
    margin-top: 10px;
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    position: absolute;
    top: 155px;
}
#testimonials a:hover{
    border-bottom: 2px solid #e47312;
}
#testimonials-right{
    width:95%;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 90px;
}
.testimonials-card{
    position: relative;
    display:block;
    width:70%;
    margin:50px auto 61px;
    padding: 80px 28px 26px;
    background-color:#fff;
    text-align: center;
}
.testimonials-logo{
    position: absolute;
    top: -35px;
    left: 40%;
    display: flex;
    justify-content: center;
    width:60px;
    height: 60px;
    align-items: stretch;
    border-radius: 100%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    opacity: 1;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.quotes{
    padding-top: 12px;
}
.testimonials-card h4{
    margin-top: -34px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 0;
}
.job-role{
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
}
.testimonials-card p{
    margin-top: 15px;
    margin-bottom: 0px;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    padding-left: 5px;
    padding-right: 7px;
}
/* Professionals-Testimonials section styling Start */



/* blogs section styling start */
#blogs{
    padding:10% 5%;
}
#Lastet-news-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 15%;
    margin-bottom:14%;
    position: relative;
}
#blogs-title{
    margin-bottom: 9px;
    font-size: 26px;
    line-height: 30px;
    position: relative;
    margin-top: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#blogs-title-absolute{
    display:none;
}
#Lastet-news-wrapper a{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 5px;
    position: absolute;
    top:39px;
}
#Lastet-news-wrapper a:hover{
    border-bottom: 2px solid #e47312;
}
#cards{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right:10px;
}
.blog-card{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    margin-bottom: 50px;
    width:100%;
}
.blog-card-image{
    position:relative;
    bottom: -4px;
}
.blog-date-month{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:0;
    right:0;
    text-align: center;
}
.blog-date{
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    width:70px;
    height: 70px;
}
.blog-date p{
    position:relative;
    bottom: 10px;
}
.blog-month{
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    width:70px;
    height:40px;
    position:relative;
}
.blog-card-image img{
    width:100%;
}
.blog-card-content{
    width: 90%;
    padding: 25px 0px 42px 30px;
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
}
.blog-card-content h1{
    margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
    color:#fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}
.blog-card-content p{
    padding-bottom: 13px;
    color: #fff;
    opacity: 0.7;
    font-size: 17px;
    line-height: 25px;
    font-weight: 500;
    padding-right: 13px;
}
.read-more{
    color:#fff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 75px;
    font-weight: 500;
    padding-bottom: 6px;
    border-bottom: 1px solid lightgrey;
    transition: all 200ms;
    position: absolute;
    margin-top: -12px;
}
.read-more:hover{
    border-bottom: 2px solid #fff;
}
/* blogs section styling  end*/


/* logos section styling start */
#top-companies-logo{
    padding-top: 15%;
    padding-bottom: 2%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#top-companies-logo h1{
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.companies-logo{
    width:100%;
    text-align: center;
    padding: 28px 0px 20px;
}
.companies-logo img{
    width:100px;
}
/* logos section styling end */



/* footer section styling start */
footer{
    padding-top: 10%;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 14%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    background-color: #0a1229;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
   
}
.footer-flex{
    width: 100%;
    position:relative;
    padding-left: 10px;
    box-sizing: border-box;
    margin-bottom: 39px;
    padding-right: 10px;
}
.footer-flex h1{
    width:99px;
    margin-bottom: 30px;
    background-color: #0a1229;
    margin-right: 198px;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    z-index: 1;
}
.line{
    position: absolute;
    left: 4%;
    top: 19px;
    right: auto;
    bottom: auto;
    width: 93%;
    box-sizing: border-box;
    height: 1px;
    background-color: #ff6361;
}
.footer-flex p{
    color: #fff;
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 25px;
    font-weight: 400;
}
.footer-flex a{
    position: relative;
    color:#fff;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 15px;
    text-decoration: none;
    font-weight: 600;
    line-height: 36px;
    top: 10px;
    padding-bottom: 7px;
}
.footer-flex a:hover{
    border-bottom: 2px solid #fff;
}
#service-footer-title{
    width:80px;
    margin-bottom: 30px;
    background-color: #0a1229;
    margin-right: 220px;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    z-index: 1;
}
.service-items{
    margin-left: 6px
}
.service-items a{
    color:#fff;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 15px;
    padding-bottom: 7px;
}
.service-items a:hover{
    border-bottom: 2px solid #fff;
}
#footer-contact-title{
    margin-bottom: 30px;
    background-color: #0a1229;
    margin-right: 210px;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    z-index: 1;
}
#footer-info-flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact-information-child{
    display: flex;
    padding-top: 0px;
    position: relative;
    top: -35px;
    flex-direction: column;
    align-items: flex-start;

}
#footer-info-flex i{
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 9px;
}
.contact-information-child h1{
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    left: 45px;
}
.contact-information-child p{
    margin-bottom: 5px;
    color: #fff;
    opacity: 0.7;
    font-size: 17px;
    line-height: 25px;
    margin-top: 0;
    font-weight: 400;
    position: relative;
    left: 43px;
    padding-right: 58px;
}
.contact-information{
    margin-bottom: -8px;
}
#nuuk{
    width:160px;
    height:117px;
    background-color: #e47312;
    position: absolute;
    bottom: 0;
    left:33px;
}
#nuuk img{
    width:90px;
    position: absolute;
    top:53px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #e47312;
}
/* footer section styling end */




/* for lap top screen view */
@media(min-width:991px){
    body{
        margin:20px;
    }
    #banner{
        background-position: top;
        height: 85vh;
    }
    #dropdown-wrapper{
        position:relative;
    }
    #dropdown-wrapper:hover > #dropdown{
        display: flex;
    }
    #dropdown{
        position:absolute;
        flex-direction: column;
        background-color: #fff;
        display: none;
        width: 130px;
        padding-left: 4px;
        top: 90px;
        left: 0px;
    }
    #dropdown a{
        color:#919198;
        font-size: 12px;
        z-index: 1;
        padding: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
    }
    .nav-effect{
        position:relative;
    }
    .nav-effect::before{
        content: "";
        width: 1%;
        height:0;
        background-color:#ee2b2b;
        position: absolute;
        top:0px;
        left:50%;
        transform: translateX(-50%);
        transition: 200ms;
    }
    .nav-effect:hover:before{
        height:33px;
    }
    .nav-effect::after{
        content: "";
        width: 1%;
        height:0;
        background-color: #ee2b2b;
        position: absolute;
        bottom:0px;
        left:50%;
        transform: translateX(-50%);
        transition: 200ms;
    }
    .nav-effect:hover:after{
        height:33px;
    }
    #navigation{
        width:90%;
        height: 90px;
        margin-top: 2%;

    }
    #logo-background {
        height: 110px;
        top: 0px;
    }
    #logo{
        top: 42px;
    }
    nav{
        display:flex;
        left:29%;
        align-items: center;
        justify-content: flex-end;
        position:absolute;
        right: 0;
    }
    nav a{
        padding: 38px 14px;;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        position:relative;
        display: inline-block;
    }
    #free-quote{
        margin-left: 17px;
        padding: 38px 28px 36px;
        background-color: rgb(228, 115, 18);
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
    }
    #free-quote:hover{
        opacity:0.8;
    }
    nav i{
        padding-left: 5px;
    }
    #menu-icon{
        display:none;
    }
    #content{
        top: 86px;
        left: 50px;
    }
    #top-content{
        font-size: 62px;
        line-height: 70px;
    }
    #half-top-bar{
        position:absolute;
        top: 279px;
        left: 50px;
    }
    #social-media{
        bottom:145px;
    }
    #features-wrapper{
        position: absolute;
        top: 340px;
        right: 0;
        bottom: -111px;
        display: flex;
        width: 1000px;
        max-width: 956px;
        padding: 23px 100px 5px 50px;
        box-sizing: border-box;
        background-color: #e47312;
        background-image: linear-gradient(186deg, #e47312, #ff6361);
    }
    #info-flex{
        display: flex;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    .info-child{
        display: flex;
        padding-top: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 108px;
    }
    .info-child i{
        color: #fff;
        margin-bottom: 15px;
        text-align: center;
        font-size: 21px;
    }
    .info-child h1{
        margin-top: 0px;
        margin-bottom: 10px;
        color: #fff;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
    }
    .info-child p{
        margin-bottom: 5px;
        color: #fff;
        opacity: 0.7;
        font-size: 17px;
        line-height: 25px;
        margin-top: 0;
        font-weight: 400;
    }
    .info-child a{
        margin-bottom: 5px;
        color: #fff;
        font-size: 15px;
        line-height: 25px;
        margin-top: 0;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 15px;
    }
    .info-child a:hover{
        border-bottom: 2px solid #fff;
    }
    .top-title-absolute{
        display: block;
        position: absolute;
        left: -41px;
        top: 2px;
        color:rgba(241, 241, 247, 0.48);
        font-size: 93px;
        letter-spacing: 11px;
        font-weight: 600;
        line-height: 50px;
        text-transform: uppercase;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #title-wraper{
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0;
    }
    .top-title{
        font-size: 36px;
        line-height: 50px;
        padding-top: 29px;
        padding-left: 13px;
        z-index: 1;
    }
    #title-wraper > a{
        top: 48px;
        right: 8px;
    }
    #service-4contents{
        flex-direction: row;
        margin-top: 55px;
    }
    .service-content {
        padding-right: 2%;
    }
    #about{
        flex-direction: row;
        
    }
    #about img{
        width:50%;
        height: 35%;
    }
    #about-right{
        padding-left: 98px;
    }
    #about-title-absolute{
        display: block;
        position: absolute;
        left: 555px;
        margin-top: -127px;
        color: rgba(241, 241, 247, 0.48);
        font-size: 120px;
        letter-spacing: 11px;
        text-transform: uppercase;
        font-weight: 600;
    }
    #about-top-title{
        margin-top: -92px;
        z-index: 1;
        font-size: 42px;
    }
    #fun-fact{
        flex-direction: row;
    }
    #project-title-wrapper{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    #project-title-absolute{
        display: block;
        position: absolute;
        left: -35px;
        margin-top: -73px;
        color: rgba(241, 241, 247, 0.83);
        font-size: 120px;
        letter-spacing: 11px;
        text-transform: uppercase;
        font-weight: 600;
    }
    #project-title{
        font-size: 42px;
        z-index: 1;
        top: 16px;
    }
    #project-title-wrapper a{
        top: 18px;
        right: -10px;
    }
    #project-images{
        flex-direction: row;
        flex-wrap: wrap;
        margin: -60px -35px 22px;
    }
    .project-content{
        width:33.33%;
        padding-right: 10px;
        padding-left: 10px;
        box-sizing: border-box;
    }
    #free-quote-title-wrapper {
        align-items: center;
    }
    #free-quote-title-wrapper h1 {
        font-size: 42px;
    }
    #professionals{
        flex-direction: row;
    }
    #professionals-title{
        font-size: 42px;
        z-index: 1;
        top: 22px;
        left: 5px;
    }
    #professionals-absolute{
        display:block;
        position:absolute;
        top: -163px;
        left: -39px;
        font-size: 120px;
        text-transform: uppercase;
        color:rgba(241, 241, 247, 0.83);
        letter-spacing: 11px;
        font-weight: 600;
    }
    #professionals a{
        top:19px;
        right:10px;
    }
    .team-content{
        flex-direction: row;
        position: relative;
        top: -51px;
    }
    .team-wrapper{
        box-sizing: border-box;
        padding-right:10px
    }
    .professionals-content{
        padding: 29px 52px 18px 9px;
        width:60%;
    }
    .professionals-social-media{
        width:24px;
        height:127px;
        right:11px;
    }
    #testimonials-wrapper {
        flex-direction: row;
        width: 100%;
        margin-top: 10%;
    }
    #testimonials-left {
        width: 40%;
        top:305px;
    }
    #testimonials-right {
        width:60%;
        margin-top: -2px;
    }
    .testimonials-card {
        display: inline-block;
        width: 34%;
        left:11px;
        margin-right:17px;
    }
    .testimonials-card:nth-child(even){
        top:49px;
    }
    #testimonials-title-absolute{
        display:block;
        position:absolute;
        top: -163px;
        left: -39px;
        font-size: 120px;
        text-transform: uppercase;
        color:rgba(241, 241, 247, 0.83);
        letter-spacing: 11px;
        font-weight: 600;
    }
    #testimonials-title{
        font-size: 42px;
        z-index: 1;
        top:30px;
        right:4px;
        margin-bottom:41px;
    }
    #Lastet-news-wrapper{
        flex-direction: row;
        margin-top: 0;
        margin-bottom:10%;
    }
    #blogs-title-absolute{
        display:block;
        position:absolute;
        top: -163px;
        left: -39px;
        font-size: 120px;
        text-transform: uppercase;
        color:rgba(241, 241, 247, 0.48);
        letter-spacing: 11px;
        font-weight: 600;
    }
    #blogs-title{
        font-size: 42px;
        top: 22px;
        left: 17px;
        z-index: 1;
    }
    #Lastet-news-wrapper a{
        top:19px;
        position: relative;
    }
    #cards{
        flex-direction: row;
        width: 100%;
        padding-left:0;
        padding-right: 0;
    }
    .blog-card{
        margin-left: 10px;
        position:relative;
        width:95%;
    }
    .blog-card-content {
        width: 89%;
    }
    #top-companies-logo{
        flex-direction: row;
        width: 95%;
        margin-left: 27px;
        padding-top: 4%;
        padding-bottom: 4%;
        margin-top: -51px;
    }
    #top-companies-logo h1 {
        padding-right: 17px;
        white-space: nowrap;
        padding-left: 31px;
    }
    .companies-logo{
        padding:28px 19px 20px 0px;
    }
    footer{
        margin-left: 53px;
        width: 90%;
        flex-direction: row;
    }
    .footer-flex {
        width: 31.33%;
        padding-right: 0;
        padding-left: 1%;
        margin-right: 12px;
    }
    .footer-flex h1{
        width:34%;
    }
    .line{
        width:94%;
    }
    .project-overly {
        left: 9px;
        right: 10px;
    }
    #free-quote-section{
        padding-bottom: 9%;
    }
    #free-quote-title-wrapper a{
        top:87px;
    }
    #testimonials a {
        top:186px;
    }
}




/* for desktop screen view */
@media(min-width:1200px){
    body{
        margin:30px;
    }
    #content{
        top: 133px;
        left: 60px;
    }
    #half-top-bar{
        position:absolute;
        top: 335px;
        left: 60px;
    }
    #social-media{
        bottom:145px;
    }
    #features-wrapper{
        top:413px;
    }  
    .service-content {
        padding-right: 0.5%;
    } 
    .top-title-absolute{
        font-size: 102px;
    }
    .top-title{
        font-size: 42px;
    }
    #about{
        margin-top: 80px;
        justify-content: space-between;
        padding-left: 73px;
        padding-right: 40px;
    }
    #about-right{
        padding-left: 110px;
    }
    #about-title-absolute{
        left: 750px;
        margin-top: -142px;
    }
    #about-top-title {
        margin-top: 20px;
        
    }
    #free-quote-title-wrapper p{
        font-weight: 400;
        margin-top: 15px;
    }
    .professionals-content{
        text-align: center;
    }
    .team-content{
        top: -55px;
    }
    #testimonials-left {
        top: 192px;
    }
    .testimonials-card {
        width: 37%;
    }
    #testimonials-right {
       padding-left: 100px;
    }
    #Lastet-news-wrapper a{
        right:20px;
    }
    .blog-card-content {
        width: 92%;
    }
    #top-companies-logo h1 {
       padding-left: 85px;
    }
    .companies-logo {
        padding: 28px 75px 20px 13px;
    }
    
}